digraph Tree {
node [shape=box, style="rounded, filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sepal width (cm) (1) &le; 3.35<br/>gini = 0.666<br/>samples = 105>, fillcolor="#0000ff"] ;
0 -> 1;
1 [label=<petal width (cm) (2) &le; 1.75<br/>gini = 0.624<br/>samples = 79>, fillcolor="#00ff00"] ;
1 [label=<petal width (cm) &le; 1.75<br/>gini = 0.624<br/>samples = 79<br/>value = [13, 33, 33]<br/>class = "versicolor"> fillcolor="#00ff00"] ;
2 [label=<petal length (cm) &le; 2.3<br/>gini = 0.472<br/>samples = 49<br/>value = [13, 33, 3]<br/>class = "versicolor"> fillcolor="#00ff00"] ;
1 ->  2 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = "setosa"> fillcolor="#ff0000"] ;
2 ->  3 ;
4 [label=<gini = 0.153<br/>samples = 36<br/>value = [0, 33, 3]<br/>class = "versicolor"> fillcolor="#00ff00"] ;
2 ->  4 ;
5 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = "virginica"> fillcolor="#0000ff"] ;
1 ->  5 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;7 [label=<sepal length (cm) (0) &le; 5.90<br/>gini = 0.269<br/>samples = 26>, fillcolor="#ff0000"] ;
7 [label=<sepal length (cm) &le; 5.9<br/>gini = 0.269<br/>samples = 26<br/>value = [22, 1, 3]<br/>class = "setosa"> fillcolor="#ff0000"] ;
8 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = "setosa"> fillcolor="#ff0000"] ;
7 ->  8 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 [label=<petal length (cm) &le; 5.05<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = "virginica"> fillcolor="#0000ff"] ;
7 ->  9 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = "versicolor"> fillcolor="#00ff00"] ;
9 ->  10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = "virginica"> fillcolor="#0000ff"] ;
9 ->  11 ;0 -> 7;

}
